server.port=8088
spring.application.name=vehicule-service
spring.data.mongodb.uri=mongodb+srv://smartassurance:LGw4gMXch5U2ics7@clustersmartassurance.g8bf7fq.mongodb.net/assurance_db
spring.data.mongodb.database=assurance_db
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
auth.service.url=http://127.0.0.1:8082/api/auth